# FontAwesomeFXDemo

./: .classpath  .project  pom.xml
src/com/github/fvarrui/fontawesomefx/: Main.java  MainApp.java
